# pivotal_analytics

./: .project  Procfile  README.md  pom.xml
.github/workflows/: pr-tests.yml  release.yml
src/main/java/org/arkanos/pivotal_analytics/: AppContextListener.java  CookieEncodingFilter.java
src/main/java/org/arkanos/pivotal_analytics/io/: DataSource.java
src/main/java/org/arkanos/pivotal_analytics/managers/: CalculationManager.java  CookieManager.java
src/main/java/org/arkanos/pivotal_analytics/mock/: MockPivotalAPI.java
src/main/java/org/arkanos/pivotal_analytics/pivotal/: PivotalAPI.java  Project.java  Ticket.java  TicketSet.java  UserLookup.java
src/main/java/org/arkanos/pivotal_analytics/printers/: CommonHTML.java  SVGPrinter.java
src/main/java/org/arkanos/pivotal_analytics/views/: About.java  All.java  Config.java  Developers.java  GNUAffero.java  Overview.java  PlanningFollowup.java  Refresh.java  Starvation.java  Throughput.java
src/main/java/software/matheus/pivotal_analytics/: AppContextListener.java  CookieEncodingFilter.java
src/main/java/software/matheus/pivotal_analytics/io/: DataSource.java
src/main/java/software/matheus/pivotal_analytics/managers/: CalculationManager.java  CookieManager.java
src/main/java/software/matheus/pivotal_analytics/mock/: MockPivotalAPI.java
src/main/java/software/matheus/pivotal_analytics/pivotal/: PivotalAPI.java  Project.java  Ticket.java  TicketSet.java  UserLookup.java
src/main/java/software/matheus/pivotal_analytics/printers/: CommonHTML.java  SVGPrinter.java
src/main/java/software/matheus/pivotal_analytics/views/: About.java  All.java  Config.java  Developers.java  GNUAffero.java  Overview.java  PlanningFollowup.java  Refresh.java  Starvation.java  Throughput.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: basic.css  pivotal.css
src/main/webapp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/webapp/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/software/matheus/pivotal_analytics/: AppContextListenerTest.java  CookieEncodingFilterTest.java  MockHttpRequest.java  MockHttpResponse.java  TestApiServer.java
(+142 files in other folders)
